db.createView(
  "viewlineitems",
  "lineitems",
  [
      {
                     $lookup:
            {
              from: "stores",
              localField: "store",
              foreignField: "_id",
              as: "store"
            }
          },
          {
            $lookup:
            {
              from: "clients",
              localField: "client",
              foreignField: "_id",
              as: "client"
            }
          },
          {
            $lookup:
            {
              from: "orders",
              localField: "order",
              foreignField: "_id",
              as: "order"
            }
          },
          {
            $lookup:
            {
              from: "productinstances",
              localField: "product",
              foreignField: "_id",
              as: "product"
            }
          },
          {
              $project: {
                    _id:1,
                    "offerStatus":{$arrayElemAt: [ "$order.latestOffer.status", 0 ]},
                    "productId":{$arrayElemAt: [ "$product._id", 0 ]},
                    "product":{$arrayElemAt: [ "$product.product", 0 ]},
                    "productName":{$arrayElemAt: [ "$product.data.name", 0 ]},
                    "sourceLineItemId":{$arrayElemAt: [ "$product.source.lineitemId", 0 ]},
                    "sourceProductId":{$arrayElemAt: [ "$product.source.id", 0 ]},
                    "productBlackName":{$arrayElemAt: [ "$product.blank.data.brandName", 0 ]},
                    "productBlankStyleName" : {$arrayElemAt: [ "$product.blank.data.styleName", 0 ]},
                    "productBlankColorName" : {$arrayElemAt: [ "$product.blank.data.colorName", 0 ]},
                    "productBlankSizeName" : {$arrayElemAt: [ "$product.blank.data.sizeName", 0 ]},
                    "orderId" : {$arrayElemAt: [ "$order._id", 0 ]},
                    "orderServiceId":{$ifNull:[ {$arrayElemAt: [ "$order.source.id", 0 ]},{$arrayElemAt: [ "$order.serviceId", 0 ]}]},
                    "orderSourceName":{$arrayElemAt: ["$product.source.name", 0]},
                    "lineitemBlank": {$ifNull:[{$arrayElemAt:[ "$product.details.clientPrice", 0 ]},{$arrayElemAt: [ "$product.blank.data.piecePrice", 0 ]}]},
                    "lineitemFulfillmentFront" : {$arrayElemAt: [ "$product.charges.fulfillment.front", 0 ]},
                    "lineitemFulfillmentBack" : {$arrayElemAt: [ "$product.charges.fulfillment.back", 0 ]},
                    "orderDiscount" : {$arrayElemAt: [ "$order.charges.discount", 0 ]},
                    "orderShippingRate" : {$arrayElemAt: [ "$order.charges.shipping.rate", 0 ]},
                    "orderShippingMarkup" : {$arrayElemAt: [ "$order.charges.shipping.markup", 0 ]},
                    "orderSubtotal" : {$arrayElemAt: [ "$order.charges.subtotal", 0 ]},
                    "orderTotal" : {$arrayElemAt: [ "$order.charges.total", 0 ]},
                    "clientId" : {$arrayElemAt: [ "$client._id", 0 ]},
                    "clientName" : {$arrayElemAt: [ "$client.name", 0 ]},
                    "storeName":{$arrayElemAt: [ "$store.name", 0 ]},
                    "shippingFirstName" :{$arrayElemAt: [ "$order.shipping.firstName", 0 ]},
                    "shippingLastName" : {$arrayElemAt: [ "$order.shipping.lastName", 0 ]},
                    "shippingAddressLine1" : {$arrayElemAt:[{$arrayElemAt: [ "$order.shipping.address", 0 ]},0]},
                    "shippingAddressLine2" : {$arrayElemAt:[{$arrayElemAt: [ "$order.shipping.address", 0 ]},1]},
                    "shippingAddressLine3" : {$arrayElemAt:[{$arrayElemAt: [ "$order.shipping.address", 0 ]},2]},
                    "shippingCity" : {$arrayElemAt: [ "$order.shipping.city", 0 ]},
                    "shippingState" : {$arrayElemAt: [ "$order.shipping.state", 0 ]},
                    "shippingPostcode" :{$arrayElemAt: [ "$order.shipping.postcode", 0 ]},
                    "shippingCountry" :{$arrayElemAt: [ "$order.shipping.country", 0 ]},
                    "shippingPhone" :{$arrayElemAt: [ "$order.shipping.phone", 0 ]},
                    "itemsInOrder" : {$sum:{$arrayElemAt: [ "$order.products.qty", 0 ]}},
                    "postageTrackingCarrier" : {$arrayElemAt: [ "$order.postage.tracking.carrier", 0 ]},
                    "postageTrackingNumber" : {$arrayElemAt: [ "$order.postage.tracking.number", 0 ]},
                    "postageUpdated" : {$arrayElemAt: [ "$order.postage.updated", 0 ]},
                    "purchaseDate":{$arrayElemAt: [ "$order.purcahseDate", 0 ]},
                    "receivedJobDate":{$cond:[{$eq:[{$arrayElemAt: [ "$order.latestOffer.status", 0 ]},"accepted"]},{$arrayElemAt: [ "$order.latestOffer.updated", 0 ]},null ]},
                    "orderAcceptedOffer":{$arrayElemAt: [ "$order.acceptedOffer", 0 ]},
                    "orderLatestOfferStatus":{$arrayElemAt: [ "$order.latestOffer.status", 0 ]},
                    "orderLatestOfferUpdate":{$arrayElemAt: [ "$order.latestOffer.updated",0]},
                    "timestampsPrintingFront":"$timestamps.printingFront",
                    "timestampsPrintingBack":"$timestamps.printingBack",
                    "pretreatmentDate":"$timestamps.pretreatStarted",
                    "shipmentDate":{$arrayElemAt: [ "$order.postage.updated", 0 ]},
                    "latestOfferAffiliateName":{$ifNull:[{$arrayElemAt: [ "$order.latestOffer.affiliate.name", 0 ]},0]},
                    "latestOfferAffiliateFee":{$ifNull:[{$arrayElemAt: [ "$order.latestOffer.affiliate.fee", 0 ]},0]},
                    "latestOfferInklockerFee":{$ifNull:[{$arrayElemAt: [ "$order.latestOffer.inklockerFee", 0 ]},0]},
                    "latestOfferGrossRevenue":{$ifNull:[{$arrayElemAt: [ "$order.latestOffer.grossRevenue", 0 ]},0]},
                    "latestOfferCreatedAt":{$ifNull:[{$arrayElemAt: [ "$order.latestOffer.created", 0 ]},0]},
                    "offer":{$arrayElemAt:[{$arrayElemAt: [ "$order.offers", 0 ]},0]},
                    "history":{$arrayElemAt:[{$arrayElemAt: [ "$order.history", 0 ]},-1]},
                    "retailPrice":{$ifNull:[{$arrayElemAt:[ "$product.data.price", 0 ]},{$arrayElemAt: [ "$product.details.retailPrice", 0 ]}]}
              }
          },
          {
            $project: {
              _id:1,
              offerStatus:1,
              productId:1,
              product:{
                  custom:1,
                  details:1,
                  isDefault:1,
                  data:1,
                  blank:{
                    supplier:1,
                    data:{
                      brandName:1,
                      styleName:1,
                      styleID:1,
                      unitWeightData:1,
                      unitWeight:1,
                      piecePrice:1,
                      saleExpiration:1,
                      colorFrontImage:1,
                      sizeName:1,
                      colorName:1,
                      color1:1
                    },
                    _id:1
                  },
                  groupName:1,
                  updated:1,
                  client:{
                    phone:1,
                    loc:1,
                    fulfillment:1,
                    markup:1,
                    shippingMarkup:1,
                    email:1,
                    address:1,
                    name:1,
                    _id:1
                  },
                  store:{
                    fulfillment:1,
                    client:1,
                    name:1,
                    service:1,
                    _id:1
                  },
                  _id:1
              },
              "productName":1,
              "sourceLineItemId":1,
                    "sourceProductId":1,
                    "productBlackName":1,
                    "productBlankStyleName" :1,
                    "productBlankColorName" : 1,
                    "productBlankSizeName" : 1,
                    "orderId" : 1,
                    "orderServiceId":1,
                    "orderSourceName":1,
                    "lineitemBlank": 1,
                    "lineitemFulfillmentFront" : 1,
                    "lineitemFulfillmentBack" : 1,
                    "orderDiscount" : 1,
                    "orderShippingRate" :1,
                    "orderShippingMarkup" : 1,
                    "orderSubtotal" : 1,
                    "orderTotal" : 1,
                    "clientId":1,
                    "clientName" : 1,
                    "storeName":1,
                    "shippingFirstName" :1,
                    "shippingLastName" : 1,
                    "shippingAddressLine1":"$shippingAddressLine1.line",
                    "shippingAddressLine2":"$shippingAddressLine2.line",
                    "shippingAddressLine3":"$shippingAddressLine3.line",
                    "shippingCity" : 1,
                    "shippingState" : 1,
                    "shippingPostcode" :1,
                    "shippingCountry" :1,
                    "shippingPhone" :1,
                    "itemsInOrder" : 1,
                    "postageTrackingCarrier" : 1,
                    "postageTrackingNumber" : 1,
                    "postageUpdated" : 1,
                    "purchaseDate":1,
                    "receivedJobDate":1,
                    "orderAcceptedOffer":1,
                    "orderLatestOfferStatus":1,
                    "orderLatestOfferUpdate":1,
                    "timestampsPrintingFront":1,
                    "timestampsPrintingBack":1,
                    "pretreatmentDate":1,
                    "shipmentDate":1,
                    "latestOfferAffiliateName":1,
                    "latestOfferAffiliateFee":1,
                    "latestOfferInklockerFee":{$cond:[{$eq:["$latestOfferInklockerFee",0]}, 0, {$divide:["$latestOfferInklockerFee","$itemsInOrder"]}]},
                    "latestOfferGrossRevenue":{$cond:[{$eq:["$latestOfferGrossRevenue",0]}, 0, {$divide:["$latestOfferGrossRevenue","$itemsInOrder"]}]},
                    "latestOfferInklockerFeeTotal":"$latestOfferInklockerFee",
                    "latestOfferGrossRevenueTotal":"$latestOfferGrossRevenue",
                    "underbase":"$product.details.underbase",
                    "latestOfferCreatedAt":1,
                    "offer":1,
                    "userId":"$history.by",
                    "retailPrice":1
            }
        },
        {
          $lookup:
            {
              from: "offers",
              localField: "offer",
              foreignField: "_id",
              as: "offer"
            },
          $lookup:
            {
              from: "users",
              localField: "userId",
              foreignField: "_id",
              as: "user"
            }
        },
        {
            $project: {
              _id:1,
              offerStatus:1,
              productId:1,
              product:{
                  custom:1,
                  details:1,
                  isDefault:1,
                  data:1,
                  blank:{
                    supplier:1,
                    data:{
                      brandName:1,
                      styleName:1,
                      styleID:1,
                      unitWeightData:1,
                      unitWeight:1,
                      piecePrice:1,
                      saleExpiration:1,
                      colorFrontImage:1,
                      sizeName:1,
                      colorName:1,
                      color1:1
                    },
                    _id:1
                  },
                  groupName:1,
                  updated:1,
                  client:{
                    phone:1,
                    loc:1,
                    fulfillment:1,
                    markup:1,
                    shippingMarkup:1,
                    email:1,
                    address:1,
                    name:1,
                    _id:1
                  },
                  store:{
                    fulfillment:1,
                    client:1,
                    name:1,
                    service:1,
                    _id:1
                  },
                  _id:1
              },
              "productName":1,
              "sourceLineItemId":1,
                    "sourceProductId":1,
                    "productBlackName":1,
                    "productBlankStyleName" :1,
                    "productBlankColorName" : 1,
                    "productBlankSizeName" : 1,
                    "orderId" : 1,
                    "orderServiceId":1,
                    "orderSourceName":1,
                    "lineitemBlank": 1,
                    "lineitemFulfillmentFront" : 1,
                    "lineitemFulfillmentBack" : 1,
                    "orderDiscount" : 1,
                    "orderShippingRate" :1,
                    "orderShippingMarkup" : 1,
                    "orderSubtotal" : 1,
                    "orderTotal" : 1,
                    "clientId":1,
                    "clientName" : 1,
                    "storeName":1,
                    "shippingFirstName" :1,
                    "shippingLastName" : 1,
                    "shippingAddressLine1":1,
                    "shippingAddressLine2":1,
                    "shippingAddressLine3":1,
                    "shippingCity" : 1,
                    "shippingState" : 1,
                    "shippingPostcode" :1,
                    "shippingCountry" :1,
                    "shippingPhone" :1,
                    "itemsInOrder" : 1,
                    "postageTrackingCarrier" : 1,
                    "postageTrackingNumber" : 1,
                    "postageUpdated" : 1,
                    "purchaseDate":1,
                    "receivedJobDate":1,
                    "orderAcceptedOffer":1,
                    "orderLatestOfferStatus":1,
                    "orderLatestOfferUpdate":1,
                    "timestampsPrintingFront":1,
                    "timestampsPrintingBack":1,
                    "pretreatmentDate":1,
                    "shipmentDate":1,
                    "latestOfferAffiliateName":1,
                    "latestOfferAffiliateFee":1,
                    "latestOfferInklockerFee":1,
                    "latestOfferGrossRevenue":1,
                    "latestOfferInklockerFeeTotal":1,
                    "latestOfferGrossRevenueTotal":1,
                    "underbase":1,
                    "latestOfferCreatedAt":1,
                    "history":1,
                    "blanksSuppliedBy":{$arrayElemAt: [ "$offer.blanksSuppliedBy",0]},
                    "user":{$arrayElemAt: [ "$user", 0 ]},
                    "retailPrice":1
            }
        }
])